MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=qwerty
BACKEND_PORT=5000
# Full URI with DB name and authSource=admin
MONGO_URI=mongodb://admin:qwerty@mongo:27017/studentdb?authSource=admin
